<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    tools:context="com.makman.rivertracker.RiverDetailViewActivity"
    android:id="@+id/river_detail_relative_layout">




        <ImageView
        android:id="@+id/river_details_image_view"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:contentDescription="@string/river_image"
            tools:background="#0000FF"/>
    <Button
        android:id="@+id/river_details_favorite_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/river_details_image_view"
        android:background="@drawable/ic_star_unfavorite"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"

        />
    <Button
        android:id="@+id/river_details_button_home"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="30dp"
            android:layout_alignBottom="@id/river_details_image_view"
            android:background="@drawable/detail_background">
            <TextView
                android:id="@+id/river_details_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Green Truss"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                />
            <TextView
            android:id="@+id/river_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="White Salmon"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/river_detail_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/river_details_image_view">

            <Button
                android:id="@+id/river_detail_description_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/river_details_description_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/river_detail_alert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/river_detail_alerts"
                android:textColor="#000000"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/river_detail_map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/river_detail_map_button"
                android:textColor="#000000"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_weight="1"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/river_detail_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/river_detail_linear_layout"
            android:layout_alignParentBottom="true"
            tools:background="#FF0000">
        </FrameLayout>

</RelativeLayout>