<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.makman.rivertracker.RiverDetailViewActivity">

    <Button
        android:id="@+id/river_details_favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:text="@string/favorite_button"/>

    <ImageView
        android:id="@+id/river_details_image_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/river_details_favorite_button"/>

    <TextView
        android:id="@+id/river_details_section_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/river_details_image_view"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:text="@string/river_detail_section_string"
        tools:text="section"/>

    <LinearLayout
        android:id="@+id/river_details_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/river_details_section_textview">

        <TextView
            android:id="@+id/river_details_difficulty_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="@string/river_detail_difficulty_string"
            android:layout_margin="8dp"
            android:layout_weight="1"
            tools:text="difficulty"/>

        <TextView
            android:id="@+id/river_details_state_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="@string/river_detail_state_string"
            android:layout_margin="8dp"
            android:layout_weight="1"
            tools:text="state"/>

        <TextView
            android:id="@+id/river_details_flowrate_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="@string/river_detail_flow_string"
            android:layout_margin="8dp"
            android:layout_weight="1"
            tools:text="800cfs"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/river_details_description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/river_details_linearlayout"
        android:textSize="16sp"
        android:text="@string/river_detail_description_string"
        android:layout_margin="8dp"
        tools:text="A description of the river will go here"
        />

    <TextView
        android:id="@+id/river_details_alerts_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_below="@id/river_details_description_textview"
        android:text="@string/river_detail_alerts_string"
        tools:text="ALERT" />

</RelativeLayout>
