<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.makman.rivertracker.Fragments.SearchFragment"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/search_title"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/search_text_river_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_river_name"
        android:textSize="20sp"
        android:layout_below="@id/search_title"
        />
    <EditText
        android:id="@+id/search_edit_river_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_text_river_name"/>

    <TextView
        android:id="@+id/search_text_river_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_section"
        android:textSize="20sp"
        android:layout_below="@id/search_edit_river_name"
        />
    <EditText
        android:id="@+id/search_edit_river_section"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_text_river_section"/>
    <TextView
        android:id="@+id/search_text_river_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/river_difficulty"
        android:textSize="20sp"
        android:layout_below="@id/search_edit_river_section"
        />

    <Spinner
        android:id="@+id/search_spinner_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_text_river_difficulty"/>

    <TextView
        android:id="@+id/search_text_river_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/river_difficulty"
        android:textSize="20sp"
        android:layout_below="@id/search_spinner_difficulty"
        />

    <Spinner
        android:id="@+id/search_spinner_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_text_river_state"/>
    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_spinner_state"
        android:text="@string/search_search"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="18sp"
        />

</RelativeLayout>
