<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
       >
        <TextView
            android:id="@+id/row_river_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="White Salmon"
            />
        <TextView
            android:id="@+id/row_river_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@id/row_river_name"
            tools:text="Green Truss" />
        <TextView
            android:id="@+id/row_river_cfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/row_river_name"
            android:layout_toEndOf="@id/row_river_name"
            android:layout_alignBottom="@id/row_river_name"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            tools:text="1350 CFS"
            />
        <TextView
            android:id="@+id/row_river_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/row_river_cfs"
            android:layout_toEndOf="@id/row_river_cfs"
            android:layout_alignBottom="@id/row_river_name"
            tools:text="IV"/>

        <TextView
            android:id="@+id/row_river_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            tools:text="WA"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>

