<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/row_alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        tools:text="HELP HELP"/>

    <TextView
        android:id="@+id/row_alert_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/row_alert_title"
        android:textColor="@android:color/black"
        tools:text="These are details. Be aware of the log where ever it is you may die,
        These are details. Be aware of the log where ever it is you may die"

        />
    <TextView
        android:id="@+id/row_alert_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:text="12-6-16"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignParentRight="true" />
</RelativeLayout>